# utilities

./: .gitignore  README.md
DDDUtils/: pom.xml
DDDUtils/src/main/java/dev/craftsmanship/utilities/ddd_utils/: DomainEvent.java  DomainEventID.java  DomainObject.java  Entity.java  EventPublisher.java  IdentifiedObject.java  Identity.java  ValueObject.java
errors/: .gitignore  pom.xml
errors/src/main/java/dev/craftsmanship/utils/errors/: CraftsmanshipException.java  ErrorReporter.java  ErrorType.java  Errors.java  ExceptionReporter.java  InconsistentInformationException.java  InconsistentStateException.java  InvalidOperationException.java  UndefinedErrorException.java  UnexpectedErrorException.java
errors/src/test/java/dev/craftsmanship/utils/errors/: ErrorTest.java
streams/: .gitignore  pom.xml
streams/src/main/java/dev/craftsmanship/utils/strams/: Block.java  Condition.java  Expression.java  Operation.java  Result.java  Streams.java
streams/src/main/java/dev/craftsmanship/utils/streams/: Block.java  Condition.java  Expression.java  Operation.java  Result.java  Streams.java
validations/: .gitignore  pom.xml
validations/src/main/java/dev/craftsmanship/utiils/validations/: Bounds.java  Constants.java  DateTimeValidator.java  DateTimeValidatorBuilder.java  DateValidator.java  DateValidatorBuilder.java  GenericValidator.java  IntegerValidator.java  IntegerValidatorBuilder.java  NullableValidator.java  NumberValidator.java  NumberValidatorBuilder.java  StringValidator.java  StringValidatorBuilder.java  Validatable.java  ValueType.java
validations/src/main/java/dev/craftsmanship/utils/validations/: Bounds.java  Constants.java  CustomValidator.java  DateTimeValidator.java  DateTimeValidatorBuilder.java  DateValidator.java  DateValidatorBuilder.java  GenericValidator.java  IntegerValidator.java  IntegerValidatorBuilder.java  NullValidator.java  NumberValidator.java  NumberValidatorBuilder.java  StringValidator.java  StringValidatorBuilder.java  Validatable.java  ValueType.java
values/: pom.xml
values/src/main/java/dev/craftsmanship/utils/values/: Constants.java  Range.java  RangeBound.java  RangeBoundType.java  RangeType.java  Text.java  TextBuilder.java  TextConverter.java  Value.java  ValueBuilder.java  ValueCharacteristic.java  Values.java
